<!DOCTYPE html>
<html lang="en-US">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <title>Document</title>
   <!-- build:css public/css/main.css -->
      <link rel="stylesheet" href="assets/css/main.css">
   <!-- /build -->
</head>
<body ng-app="app">
   <head>
      <h1>Angular Folder Structure...</h1>
   </head>
   <div ng-view></div>
   <footer>
      <small>My App - angular single page app folder structure</small>
   </footer>
<!-- build:js public/js/vendor.min.js -->
   <script src="bower_components/angular/angular.min.js" charset="utf-8"></script>
   <script src="bower_components/angular-route/angular-route.min.js" charset="utf-8"></script>
<!-- /build -->
<!-- build:js app/app.min.js -->
   <script src="app/app.module.js" charset="utf-8"></script>
   <script src="app/app.routes.js" charset="utf-8"></script>
<!-- /build -->
<!-- build:js app/app.controller.min.js -->
   <script src="app/components/home/home.controller.js" charset="utf-8"></script>
<!-- /build -->
</body>
</html>
